# piranha.core

core/Piranha/: Piranha.csproj
core/Piranha.AspNetCore/: Piranha.AspNetCore.csproj
core/Piranha.AttributeBuilder/: Piranha.AttributeBuilder.csproj
core/Piranha.Local.FileStorage/: Piranha.Local.FileStorage.csproj
core/Piranha.Manager/: Piranha.Manager.csproj
