<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/LCI Exchange Platform/Dev/Source/LXP Platform/Source/PiranhaCms/piranha.core/core/Piranha</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://gyretech.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0</Version>
    <Company>Piranha CMS</Company>
    <AssemblyTitle>Piranha</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Piranha</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <Authors>Håkan Edling</Authors>
    <Description>Core package for Piranha CMS for NetStandard.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>cms mvc aspnetcore netstandard</PackageTags>
    <Copyright>Copyright 2011-2017 (c) Håkan Edling</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Markdig" Version="0.14.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
</Project>