<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/LCI Exchange Platform/Dev/Source/LXP Platform/Source/PiranhaCms/piranha.core/core/Piranha.Local.FileStorage</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://gyretech.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0</Version>
    <Company>Piranha CMS</Company>
    <AssemblyTitle>Piranha.Local.FileStorage</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Piranha.Local.FileStorage</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <Authors>Håkan Edling</Authors>
    <Description>Library for storing media assets on disc.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>cms mvc aspnetcore netstandard</PackageTags>
    <Copyright>Copyright 2017 (c) Håkan Edling</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piranha\Piranha.csproj" />
  </ItemGroup>
</Project>
